
spring.data.cassandra.keyspace-name=messages_keyspace
spring.data.cassandra.contact-points=cassandradb
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.entity-base-package=com.communication.messanger.model
spring.data.cassandra.database

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slawek.kowalski4321@gmail.com
spring.mail.password=Qazwsxedc4321
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true

